<?php

/**
 * @file
 * Install, Update and Uninstall functions for the rsvplist.
 */

/**
 * Implements hook_schema().
 */
function rsvplist_schema() {
  // Create a database table with the following details:
  // 1) d[int] 2)uid[int] 3)nid[int] 4)mail[varchar] 5)created[int].
  $schema['rsvplist'] = [
    'description' => 'Stores the uid, nid, emailand timestamp for the RSVP',
    'fields' => [
      'id' => [
        'description' => 'This is the primary key of the table',
        'type' => 'serial',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'This is the User id column',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'nid' => [
        'description' => 'This is the Node Id Column',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'mail' => [
        'description' => 'This is the Email COntaining Column',
        'type' => 'varchar',
        'length' => 60,
        'not null' => FALSE,
        'default' => '',
      ],
      'timestamp' => [
        'description' => 'Timestamp when the RSVP was made',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'node' => ['nid'],
      'node_user' => ['nid', 'uid'],
    ],
  ];

  // Creates the rsvplist_enabled table has the following columns
  // 1)nid[int].
  $schema['rsvplist_enabled'] = [
    'description' => 'Checks whether the rsvp module is enabled for a node or not',
    'fields' => [
      'nid' => [
        'description' => 'The {node}.nid that has RSVP enabled',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['nid'],
  ];

  return $schema;
}
