<?php

/**
 * Contains the hook implementations.
 */

 /**
 * Implements hook_theme().
 */
function simplesmart_theme($existing, $type, $theme, $path) {
  return [
    'simplesmart_flagship_program__table' => [
      'render_element' => 'children',
      'template' => 'simplesmart-flagship-program--table',
      'path' => $path . '/templates/content',
      'variables' => [
        'data' => NULL,
      ],
    ],
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function simplesmart_preprocess_simplesmart_flagship_program__table(&$variables) {
  $config = \Drupal::configFactory()->get('flagship_programs.data');
  $block = \Drupal\block\Entity\Block::load("programs_details");
  if ($block) {
    $settings = $block->get('settings');
    $limit = $settings['limit'];
    $template = $settings['template'];
  }
  if ($template == 'table') {
    $variables['content']['data'] = array_slice($config->get('data'), (int) $limit);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function simplesmart_preprocess_html(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node && $node->bundle() == 'movie') {
    $variables['attributes']['class'][] = 'custom-class';
  }
}



/**
 * Implements hook_suggestions_HOOK().
 */
function simplesmart_theme_suggestions_simplesmart_flagship_program__table_alter(array &$suggestion, array $variables) {
  $suggestions[] = 'simplesmart_flagship_program__table';
}
