<?php

/**
 * @file
 * Install, update and uninstall functions for the HelloWorld module.
 */

/**
 * Implements hook_install().
 */
function helloworld_schema() {
  $schema['hello_world_user'] = [
    'description' => 'User Details being collected from the user form of the module',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'description' => 'Id of the data being entered',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE
      ],
      'full_name' => [
        'type' => 'varchar',
        'length' => 50,
        'description' => 'Name of the user',
        'default' => '',
        'not null' => TRUE
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 60,
        'description' => 'Email of the user',
        'default' => '',
        'not null' => TRUE
      ],
      'phone' => [
        'type' => 'varchar',
        'length' => 13,
        'description' => 'Phone of the user',
        'default' => '',
        'not null' => TRUE
      ],
      'timestamp' => [
        'description' => 'Timestamp when the RSVP was made',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    ];

    return $schema;
}

/**
 * Implements hook_uninstall().
 */
function helloworld_uninstall(): void {
  \Drupal::messenger()->addStatus(t('Module HelloWorld has been uninstalled.'));
}
